{
    "pages": [
        "pages/index/index",
        "pages/detail/detail",
        "pages/submitwork/submitwork"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#00bcfe",
        "navigationBarTitleText": "我的作业",
        "navigationBarTextStyle": "#fff"
    }
}